<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
  <head>
    <body>
      <div id="header">
	<header>
	  <a href="/"><p>kagari</p></a>
	</header>
      <div>
      <main>
 	<h1>profile</h1>
<!--
TODO: profile欄の文字が小さいので大きくする。
h1タグ1つにつき、1ページにする？そっちのほうが文字が大きくなるし余白もできて
綺麗な気がする
 -->
<ul>
<li><a href="https://twitter.com/kagarin_ie">Twitter</a></li>
<li><a href="https://github.com/kagari">GitHub</a></li>
</ul>
<p>
大学4年生です。</br>
機械学習・深層学習を勉強しています。</br>
Brain Machine Interface、EEGを用いた脳波解析に興味があります。
</p>
	<h1>Products</h1>
	<h2>Python</h2>
	<h2>Rust</h2>
	<a href="https://github.com/kagari/rust_notebook"><p>Rust-Notebook</p></a>
	<h1>Sites</h1>
	<a href="./note/2018/advent_calender2018.html"><p>PythonでRSA暗号方式を実装する</p></a>
	<a href="./note/2019/docker_rust.html"><p>Rustの開発環境をDockerで構築する</p></a>
	<a href="./note/2019/enPiT.html"><p>enPiT2019の振り返り</p></a>
      </main>
    </body>
</html>
